<!DOCTYPE html>
<html>
    <head>
        <title>MCCode - The tool for vanilla Minecraft programming.</title>
        <link rel="icon" href="/img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/base.css">
        <link rel="stylesheet" href="/css/fonts.css">
        <link rel="stylesheet" href="/css/navbar.css">
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/navbar.js"></script>
        <style>
.preview-outline {
    webkit-filter:
        drop-shadow(1px 1px 0 #cccccc)
        drop-shadow(1px -1px 0 #cccccc)
        drop-shadow(-1px 1px 0 #cccccc)
        drop-shadow(-1px -1px 0 #cccccc);
    filter:
        drop-shadow(1px 1px 0 #cccccc)
        drop-shadow(1px -1px 0 #cccccc)
        drop-shadow(-1px 1px 0 #cccccc)
        drop-shadow(-1px -1px 0 #cccccc);
}

#preview {
    display: table;
    padding-left: 5px;
    padding-right: 5px;
}

#preview > * {
    display: table-cell;
    position: relative;
    border: 0;
    border-right: 5px solid transparent;
    width: 45.151513%;
}

#preview > *:first-child {
    width: 27.424243%;
}

#preview > *:last-child {
    border: 0;
    width: 27.424243%;
}

#preview > * > img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0);
}

#preview > *:first-child > img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    bottom: 0%;
    left: unset;
    right: 0%;
    transform: translate(0%, 0);
}

#preview > *:last-child > img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(0%, 0);
}

@media (max-height: 599px) {
    #preview {
        display: none;
    }
}

@media (max-width: 1099px) {
    #preview > *:first-child, #preview > *:last-child {
        display: none;
    }
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" id="secondaryNavbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#secondaryNavbarCollapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=""><img src="/img/logo_span.png" alt="MCCode"/></a>
                </div>
                <div class="collapse navbar-collapse" id="secondaryNavbarCollapse">
                    <ul class="nav navbar-nav navbar-center">
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="">Tutorial</a></li>
                        <li><a href="">Download</a></li>
                        <li><a href="">Online</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href=""><span class="fa fa-coffee"></span> Covfefe</a></li>
                        <li><a href="https://github.com/dcmastermc/mccode" rel="noopener noreferrer" target="_blank"><span class="fa fa-code-fork"></span> Fork me!</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron text-center" style="max-height: 100%; height: 100%;">
            <h1>MCCode</h1>
            <div id="preview" style="max-height: 70%; max-width: 100%; height: 70%; width: 100%;">
                <div>
                    <img id="settingsPreview" class="preview-outline" src="/img/preview/welcome.png" alt=""/>
                </div>
                <div>
                    <img id="welcomePreview" class="preview-outline" src="/img/preview/welcome.png" alt=""/>
                </div>
                <div>
                    <img id="editPreview" class="preview-outline" src="/img/preview/welcome.png" alt=""/>
                </div>
            </div>
            <h3>The tool for Minecraft vanilla programming</h3>
        </div>
        <div class="container-fluid" style="height: 100%;">
            <div class="row" style="height: 50%;">
                <div class="col-sm-4" style="height: 50%;">
                    <h3>Tutorial</h3>
                    Free tutorials online.
                </div>
                <div class="col-sm-4" style="height: 50%;">
                    <h3>Download</h3>
                    Faster create projects offline.
                </div>
                <div class="col-sm-4" style="height: 50%;">
                    <h3>Online</h3>
                    Online MCCode for small devices.
                </div>
            </div>
        </div>
    </body>
</html>
